@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Edu+TAS+Beginner:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


html{
    font-family: "Comic Neue";
    font-weight: bold;
    font-style: italic;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*RESET*/
h1{
    margin: 0;
}

body{
    margin: 0;
}

/* DEBUG */
.debug .main-content{
    height: 1200px;
}

#overlay img{
    width: 50%;
}


/*UTILITIES*/
.position-relative{
    position: relative;
}

.position-absolute{
    position: absolute;
}

.position-fixed{
    position: fixed;
}

.d-none{
    display: none;
}

.overflow-y-hidden{
    overflow-y: hidden;
}

.smooth{
    transition:  200ms linear;
}
    
.rotate-zoom-10{
    transform: rotate(10deg) scale(1.1);
    position: relative;
    z-index: 2;
}

.shadow-light{
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.5);
}


/*OVERLAY*/

#overlay{
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.521);
    position: fixed;
    z-index:3;
    user-select: none;
}

.close-button{
    top:150px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 30px;
    background-color: white;
    border: none;
    cursor: pointer;
}

.img-overlay{
    top:200px;
    left: 50%;
    transform: translateX(-50%);
}

/* HEADER */
.header{
    background-image: url("../img/wall.png");
    padding-bottom: 5px;
}

.header-title{
    font-size: 100px;
    text-align: center;
    text-transform: uppercase;
}

/* MAIN */

.container{
    width: 80%;
    margin: 0 auto;
}

.main-content{
    background-image: url("../img/cork.png");
    padding-top: 50px;
    padding-bottom: 100px;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col{
    width: 30%;
    padding: 30px 0;
}

.card{
    cursor: pointer;
    background-color: white;
    height: 100%;
    padding: 10px;
    position: relative;
    user-select: none;
}

.card-img{
    width: 100%;
}

.card-text{
    text-align: left;
    font-weight: lighter;
    font-style: italic;
    opacity: 75%;
    padding-bottom: 15px;
    padding-top: 5px;
}

.card-pin{
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
}


/*MEDIA QUERIES*/
@media screen and (max-width: 992px) {
    .header-title {
        font-size: 60px;
    }

    .col{
        width: 45%;
    }
}

@media screen and (max-width: 576px) {
    .header-title {
        font-size: 60px;
    }

    .col{
        width: 100%;
    }
}

/*
//TEST HIDE SCROLLBAR
::-webkit-scrollbar {
    width: 0px;
}
*/